# KinoBadge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/thibaut/kinobadge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/thibaut/kinobadge/: DataClass.kt  DetailBadgeActivity.kt  MainActivity.kt  Result.kt  test.json
app/src/main/java/fr/thibaut/kinobadge/data/dto/: KinomapBadgeDTO.kt
app/src/main/java/fr/thibaut/kinobadge/data/repository/: KinomapRepositoryImpl.kt  KinomapService.kt  KinomapServiceImpl.kt
app/src/main/java/fr/thibaut/kinobadge/domain/repository/: KinomapRepository.kt
app/src/main/java/fr/thibaut/kinobadge/domain/usecase/: RecupererBadgeUseCase.kt  RecupererBadgesUseCase.kt
app/src/main/java/fr/thibaut/kinobadge/ecranDetail/: EcranDetailPresenter.kt  EcranDetailUI.kt  EcranDetailViewModel.kt
app/src/main/java/fr/thibaut/kinobadge/ecranPrincipal/: EcranPrincipalPresenter.kt  EcranPrincipalUI.kt  EcranPrincipalViewModel.kt
app/src/main/java/fr/thibaut/kinobadge/injection/: Injector.kt
app/src/main/java/fr/thibaut/kinobadge/model/: KinomapBadge.kt
app/src/main/java/fr/thibaut/kinobadge/ui/composants/: CarteBadge.kt  TopBarModeAffichage.kt
app/src/main/java/fr/thibaut/kinobadge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/thibaut/kinobadge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
